/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@greenLight: #bac560;
@greenDark: #6a8144;
@brown: #c5853f;

@navbar-default-bg :@greenDark;
@navbar-default-brand-color: #fff;
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-border-radius: 0px;
@navbar-default-brand-hover-color:@greenLight;
@navbar-default-link-hover-color:@greenLight;